# Projects

./: README.md
AutomataCelular/: README.md
AutomataCelular/src/: Animal.java  Cicuta.java  Kiwi.java  Main.java  Manzanilla.java  Mima.java  Mime.java  Mimo.java  Planta.java  SerVivo.java  SeresVivos.java  Sexo.java  Tablero.java
Consultorio_DentAlma/: README.md  pom.xml
Consultorio_DentAlma/resources/static/css/: color.css
Consultorio_DentAlma/resources/view/: dashboard.html  index.html  login.html  report.html  tree.html
Consultorio_DentAlma/resources/view/layout/: main.html  sidebar.html
Consultorio_DentAlma/resources/view/unauth/: register.html
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/: ConsultorioDentAlmaApplication.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/entity/: Cita.java  Doctor.java  EstadoCita.java  EstadoTratamiento.java  HistorialClinico.java  Paciente.java  Pago.java  TipoTratamiento.java  Tratamiento.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/presentation/controller/: PacienteController.java  WelcomeController.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/presentation/dto/: PacienteDTO.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/repository/: DoctorRepository.java  PacienteRepository.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/service/interfaces/: PacienteService.java
Consultorio_DentAlma/src/main/java/org/consultorio_dentalma/util/mapper/: PacienteMapper.java
Consultorio_DentAlma/src/main/resources/: application.yaml
Consultorio_DentAlma/src/main/resources/dataSql/: datos.sql
Consultorio_DentAlma/src/main/resources/templates/citas/: registro-cita.html
Criptoanalizador/: README.md  texto.txt
Criptoanalizador/src/: Archivo.java  Menu.java  Recorredor.java
ProyectoCriptoanalizador/: textoEncriptado.txt
ProyectoCriptoanalizador/src/: Archivo.java  Main.java  Menu.java  Recorredor.java
Proyecto_CG_Modulo2/src/: Mime.java  Sexo.java
TrueOrFalse/: README.md  pom.xml
TrueOrFalse/src/main/java/: Main.java
TrueOrFalse/src/main/java/game/: DatabaseConn.java  Game.java  Player.java  PlayerAnswer.java  Question.java  QuestionBank.java
TrueOrFalse/src/main/java/org/: App.java
TrueOrFalse/src/main/java/org/example/: App.java
TrueOrFalse/src/main/java/org/game/: ConsoleInputProvider.java  DatabaseConn.java  Game.java  InputProvider.java  Player.java  Question.java  QuestionBank.java
TrueOrFalse/src/main/resources/: docker-compose.yml  questions.sql
TrueOrFalse/src/test/java/org/game/: DatabaseConnTest.java  GameTest.java  PlayerTest.java  QuestionBankTest.java  QuestionTest.java
